# iCoffeeShop

./: .gitignore
Backend/iCoffeeShop.Server/: iCoffeeShop.Server.sln
Backend/iCoffeeShop.Server/IdentityServer4.Identity/: Decorator.cs  IdentityServer4.Identity.csproj  IdentityServerBuilderExtensions.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs  SecurityStampValidatorCallback.cs  UserClaimsFactory.cs
Backend/iCoffeeShop.Server/iCoffeeShop.Common/: Class1.cs
Backend/iCoffeeShop.Server/iCoffeeShop.Data/: Class1.cs
Backend/iCoffeeShop.Server/iCoffeeShop.Identity/: Program.cs  Startup.cs  iCoffeeShop.Identity.csproj
Backend/iCoffeeShop.Server/iCoffeeShop.Identity/Controllers/: AccountController.cs  ValuesController.cs
Backend/iCoffeeShop.Server/iCoffeeShop.Identity/Data/: CoffeeShopDbContext.cs
Backend/iCoffeeShop.Server/iCoffeeShop.Identity/Models/: User.cs
Backend/iCoffeeShop.Server/iCoffeeShop.Identity/Models/Request/: RegisterRequest.cs
Backend/iCoffeeShop.Server/iCoffeeShop.Identity/Properties/: launchSettings.json
Backend/iCoffeeShop.Server/iCoffeeShop.IdentityServer/: Program.cs  Startup.cs
Backend/iCoffeeShop.Server/iCoffeeShop.IdentityServer/Properties/: launchSettings.json
Backend/iCoffeeShop.Server/iCoffeeShop.Model/: Class1.cs
Backend/iCoffeeShop.Server/iCoffeeShop.Server.Shared/: ApiJsonResult.cs  ApiResponse.cs  ApiResultExtensions.cs  ErrorCode.cs  iCoffeeShop.Server.Shared.csproj
Backend/iCoffeeShop.Server/iCoffeeShop.Server.Shared/Strings/: ErrorResource.Designer.cs  ErrorResource.resx
Backend/iCoffeeShop.Server/iCoffeeShop.Service/: Class1.cs
Backend/iCoffeeShop.Server/iCoffeeShop.WebApi/: Program.cs  Startup.cs
Backend/iCoffeeShop.Server/iCoffeeShop.WebApi/Controllers/: ValuesController.cs
Backend/iCoffeeShop.Server/iCoffeeShop.WebApi/Properties/: launchSettings.json
